// Alguns metodos importantes do array


//como coloquei esse array em uma const, não poderemos mais atribuir alguma outra coisa para pilotos
const pilotos = ['vetel', 'alonso', 'Raionkkoen', 'massa']

//---------------REMOVE ELEMENTOS----------------------
pilotos.pop() //-> remove o ultimo elemento do array
console.log(pilotos)

pilotos.shift() //->remove o primeiro elemento do array
console.log(pilotos)
//-----------------------------------------------------


//---------------ADICIONA ELEMENTOS--------------------
pilotos.unshift('Hamilton') //-adiciona um novo elemento no array na primeira posição
console.log(pilotos)

pilotos.push('Verstappen') //-> adiciona um novo elemento no array na ultima posição
console.log(pilotos)
//-----------------------------------------------------


//-----ADICIONA/REMOVE ELEMENTOS DE UMA VEZ------------
//ou adiciona primeiro e depois usa pra remover 
//piloto.splice(2 = {a partir do indice 2}, 0 = {nao vai remover ninguem}, 'Bottas', 'Massas' = {botas e massa estou adicionando})
pilotos.splice(2, 0, 'Bottas', 'Massa')
console.log(pilotos)

//pilotos.splice(3 = {no indice 3}, 1 = {vai remover 1 indice'elemento' ou seja o 3})
pilotos.splice(3, 1)
console.log(pilotos)
//-----------------------------------------------------



//---------RETORNA UM NOVO ARRAY-----------------------
//const algunsPilotos1 = pilotos.slice(2 = {a partir do indice 2 vai pegar o restante e criar um novo array})
const algunsPilotos1 = pilotos.slice(2)
console.log(algunsPilotos1)

// const algunsPilotos2 = pilotos.slice(1 = {a partir do indice 1}, 4 = {até o indice 4, porém o indice 4 não entra, entra o indice 3 (CUIDADO)})
const algunsPilotos2 = pilotos.slice(1, 4)
console.log(algunsPilotos2)
//-----------------------------------------------------
