//FOR / IN

//diferença entre o while e o for (estrutura do codigo)
let contador = 1
while(contador <= 10) {
    console.log(`contador = ${contador}`)
    contador++
}

for(let i = 1; i <= 10; i++){   
    console.log(`i = ${i}`)
}

const notas = [6.7, 7.4, 9.8, 8.1, 7.7]
for (let i = 0; i < notas.length; i++){
    console.log(`notas = ${notas[i]}`)
}


// Exemplos For in

//OBSERVAÇÃO NÂO ESQUECER DE POR O LET COMO NOS EXEMPLOS 
const nota = [6.7, 7.4, 9.8, 8.1, 7.7]
for(let i in nota) {
    console.log(i, nota[i])
}

const pessoa = {
    nome: 'vitor',
    sobrenome: 'bz',
    idade: 29,
    peso: 67
}
for(let caracteristicas in pessoa){
    console.log(`${caracteristicas} = ${pessoa[caracteristicas]}`)
}
