//Função Call e função Apply
// a difereça entre elas é como passa os parametros !!
//lembrando 0.20 = 20%, 0.15 = 15%

// (1 - this.desc) se eu passar o desconto de 0.1, vai ficar 1 - 0.1 que da 0,9 = 90%


function getPreco(imposto = 0, moeda = 'R$') {
    return `${moeda} ${this.preco * (1 - this.desc) * (1 + imposto)}`
}   

const produto = {
    nome: 'Notebook',
    preco: 4589,
    desc: 0.15,
    getPreco
}
global.preco = 20 //global para acessar o this.preco
global.desc = 0.1 //global para acessar o this.desc
console.log(getPreco())
console.log(produto.getPreco())



//usando call
const carro = { preco: 49990, desc: 0.20}
console.log(getPreco.call(carro))

//usando o apply
console.log(getPreco.apply(carro))

//diferenças, call
console.log(getPreco.call(carro, 0.17, '$'))

//diferença apply (no apply tenho que colocar os parametros dentro de um array[])
console.log(getPreco.apply(carro, [0.17, '$']))
