// operadores relacionais (são binarios)
// o resultado sempre sera verdadeiro ou falso(sim ou não)

//exemplos
console.log('01)', '1' == 1 ) // esta comparando valor o '1' vira numero inteiro
console.log('02)', '1' === 1) //esta comparando inteiro e string.
console.log('03)', '3' != 3 ) //verifica se é diferente
console.log('04)', '3' !== 3) //veriifca se é diferente inteiro e string
console.log('05)', 3 < 2 )
console.log('06)', 3 > 2 )
console.log('07)', 3 <= 2 )
console.log('08)', 3 >= 2 )

const d1 = new Date(0) //colocando o 0 ele apresenta o marco 0 do javascript 1 janeiro de 1970
const d2 = new Date(0)
console.log('09)', d1 === d2)
console.log('10)', d1 == d2)
console.log('11)', d1.getTime() == d2.getTime())
console.log('12)', undefined == null)
console.log('13)', undefined === null)

//OBS: é sempre bom usar o === para não misturar tipos
